# setup.py.in
# Copyright 2010 Daniel Mende <dmende@ernw.de> 

print ""
print "***********************************"
print "*** Checking for python modules ***"
print "***********************************"
print ""

try:
    import gobject
except Exception, e:
    print "'import gobject' failed:" + e
    print "******************************************************"
    print "*** You need the python module 'gobject' installed ***"
    print "***                See REQUIREMENTS                ***"
    print "******************************************************"

try:
    import pygtk
    pygtk.require("2.0")
except Exception, e:
    print "'import gobject' failed:" + e
    print "******************************************************"
    print "*** You need the python module 'gobject' installed ***"
    print "***                See REQUIREMENTS                ***"
    print "******************************************************"

try:
    import gtk
except Exception, e:
    print "'import gtk' failed:" + e
    print "**************************************************"
    print "*** You need the python module 'gtk' installed ***"
    print "***              See REQUIREMENTS              ***"
    print "**************************************************"

try:
    import gtk.glade
except Exception, e:
    print "'import gtk.glade' failed:" + e
    print "********************************************************"
    print "*** You need the python module 'gtk.glade' installed ***"
    print "***                 See REQUIREMENTS                 ***"
    print "********************************************************"

try:
    import pcap
except Exception, e:
    print "'import pcap' failed:" + e
    print "***************************************************"
    print "*** You need the python module 'pcap' installed ***"
    print "***               See REQUIREMENTS              ***"
    print "***************************************************"

try:
    import dnet
except Exception, e:
    print "'import dnet' failed:" + e
    print "***************************************************"
    print "*** You need the python module 'dnet' installed ***"
    print "***               See REQUIREMENTS              ***"
    print "***************************************************"

try:
    import dpkt
except Exception, e:
    print "'import dpkt' failed:" + e
    print "***************************************************"
    print "*** You need the python module 'dpkt' installed ***"
    print "***               See REQUIREMENTS              ***"
    print "***************************************************"

try:
    import IPy
except Exception, e:
    print "'import IPy' failed:" + e
    print "**************************************************"
    print "*** You need the python module 'IPy' installed ***"
    print "***               See REQUIREMENTS             ***"
    print "**************************************************"


from distutils.core import setup, Extension

asleap_srcs = [ '@top_srcdir@/loki_bindings/asleap/asleap.c', '@top_srcdir@/lib/asleap/asleap.c']
asleap_incdirs = [ '@top_srcdir@' ]
asleap_libdirs = []
asleap_libs = ['dnet', 'pcap']
asleap_extargs = [ '@PCAPINC@', '@DNETINC@' ]
asleap_extobj = ['@top_srcdir@/lib/asleap/common.o', '@top_srcdir@/lib/asleap/utils.o', '@top_srcdir@/lib/asleap/sha1.o', '@top_srcdir@/lib/asleap/md4.o']
asleap_extobj += '@LIBS@'.split()

ospfmd5bf_srcs = [ '@top_srcdir@/loki_bindings/ospfmd5/ospfmd5bf.c', '@top_srcdir@/lib/md5.c' ]
ospfmd5bf_incdirs = [ '@top_srcdir@' ]
ospfmd5bf_libdirs = []
ospfmd5bf_libs = []
ospfmd5bf_extargs = []
ospfmd5bf_extobj = []

tcpmd5_srcs = [ '@top_srcdir@/loki_bindings/tcpmd5/tcpmd5.c' ]
tcpmd5_incdirs = []
tcpmd5_libdirs = []
tcpmd5_libs = []
tcpmd5_extargs = []
tcpmd5_extobj = []

tcpmd5bf_srcs = [ '@top_srcdir@/loki_bindings/tcpmd5/tcpmd5bf.c', '@top_srcdir@/lib/md5.c' ]
tcpmd5bf_incdirs = [ '@top_srcdir@' ]
tcpmd5bf_libdirs = []
tcpmd5bf_libs = []
tcpmd5bf_extargs = []
tcpmd5bf_extobj = []

mplstun_srcs = [ '@top_srcdir@/loki_bindings/mpls/mplstun.c', '@top_srcdir@/lib/mplstun.c' ]
mplstun_incdirs = [ '@top_srcdir@' ]
mplstun_libdirs = []
mplstun_libs = ['dnet', 'pcap']
mplstun_extargs = ['@DNETINC@', '@PCAPINC@']
mplstun_extargs += '@DEFS@'.replace("\ ", "_").split()
mplstun_extobj = []

mplsred_srcs = [ '@top_srcdir@/loki_bindings/mpls/mplsred.c', '@top_srcdir@/lib/mplsred.c' ]
mplsred_incdirs = [ '@top_srcdir@' ]
mplsred_libdirs = []
mplsred_libs = ['dnet', 'pcap']
mplsred_extargs = ['@DNETINC@', '@PCAPINC@']
mplsred_extargs += '@DEFS@'.replace("\ ", "_").split()
mplsred_extobj = []

asleap = Extension( 'loki_bindings.asleap.asleap',
                    asleap_srcs,
                    include_dirs=asleap_incdirs,
                    library_dirs=asleap_libdirs,
                    libraries=asleap_libs,
                    extra_compile_args=asleap_extargs,
                    extra_objects=asleap_extobj)

ospfmd5bf = Extension(  'loki_bindings.ospfmd5.ospfmd5bf',
                        ospfmd5bf_srcs,
                        include_dirs=ospfmd5bf_incdirs,
                        library_dirs=ospfmd5bf_libdirs,
                        libraries=ospfmd5bf_libs,
                        extra_compile_args=ospfmd5bf_extargs,
                        extra_objects=ospfmd5bf_extobj)

tcpmd5 = Extension( 'loki_bindings.tcpmd5.tcpmd5',
                    tcpmd5_srcs,
                    include_dirs=tcpmd5_incdirs,
                    library_dirs=tcpmd5_libdirs,
                    libraries=tcpmd5_libs,
                    extra_compile_args=tcpmd5_extargs,
                    extra_objects=tcpmd5_extobj)

tcpmd5bf = Extension(   'loki_bindings.tcpmd5.tcpmd5bf',
                        tcpmd5bf_srcs,
                        include_dirs=tcpmd5bf_incdirs,
                        library_dirs=tcpmd5bf_libdirs,
                        libraries=tcpmd5bf_libs,
                        extra_compile_args=tcpmd5bf_extargs,
                        extra_objects=tcpmd5bf_extobj)

mplstun = Extension(    'loki_bindings.mpls.mplstun',
                        mplstun_srcs,
                        include_dirs=mplstun_incdirs,
                        library_dirs=mplstun_libdirs,
                        libraries=mplstun_libs,
                        extra_compile_args=mplstun_extargs,
                        extra_objects=mplstun_extobj)

mplsred = Extension(    'loki_bindings.mpls.mplsred',
                        mplsred_srcs,
                        include_dirs=mplsred_incdirs,
                        library_dirs=mplsred_libdirs,
                        libraries=mplsred_libs,
                        extra_compile_args=mplsred_extargs,
                        extra_objects=mplsred_extobj)

setup(name='loki_bindings',
      version='@VERSION@',
      description='',
      author='Daniel Mende',
      author_email='dmende@ernw.de',
      url='https://c0decafe.de',
      packages=['loki_bindings', 'loki_bindings.asleap', 'loki_bindings.ospfmd5', 'loki_bindings.tcpmd5', 'loki_bindings.mpls'],
      ext_modules=[asleap, ospfmd5bf, tcpmd5, tcpmd5bf, mplstun, mplsred]
     )
